PORT=3000
DB_USER=postgres
DB_PASSWORD=IrvingConde123
DB_SERVER=localhost
DB_DATABASE=docentes
DB_PORT=5432

JWT_SECRET=Centenito

GMAIL_SERVICE=gmail
GMAIL_USER=Irving.CondeM@Gmail.com
GMAIL_DESTINY=Irving.Conde117@Gmail.om
GMAIL_SUBJECT_ALTA_MATERIA=Se solicita un alta de materia
